@1000   = ~护送拉伦~

// AGLORON.TRA
@1001   = ~护送拉伦

我本想杀了拉伦，但他却逃之夭夭了。我想如果我还想要他的钱，就得去他的村子走一趟了，布鲁斯告诉了我那个村子在哪儿。~ // @6 // 已被 @1006 替换

@1002  = ~护送拉伦

我接受了将拉伦护送回他村子的任务，他给了不错的报酬，这能帮我支付给盖兰的费用。他说他在城门区等我。~ // @11

@1003  = ~护送拉伦

我们路上遇到了点小麻烦，碰上了几个强盗，但他们不难对付。~ // @27

// AGBRUS.TRA
@1004   = ~护送拉伦

布鲁斯，贫民区的一个小男孩，告诉我如果想找活干赚钱，就应该去行政区拜访一位名叫拉伦的人。据说他需要一些冒险者护送他安全地回到他的村子。传闻他非常富有，报酬可能不菲……~ // @9

@1005  = ~护送拉伦

布鲁斯，贫民区的一个小男孩，告诉我行政区有个叫拉伦的有钱人。他说那个人需要人护送回村，但我在考虑干脆杀了他拿钱。这样活儿少，钱多。~ // @11

// 新增
@1006  = ~护送拉伦

我本想杀了拉伦，但他却逃之夭夭了。我不该低估了老年人的脚程。~

@1007  = ~护送拉伦

我把拉伦丢给强盗听天由命，但他却逃之夭夭了。我不该低估了老年人的脚程。~


// 或许可以把这个区域添加到世界地图上，让玩家能再试一次。