IF
	Global("AGVillageHeld","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("AGVillageHeld","GLOBAL",3)
		StartDialogueNoSet([PC])
END

IF
	Global("AGCaveVisit","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Global("AGVillageHeld","GLOBAL",1)
THEN
	RESPONSE #100
		ReallyForceSpellRES("AGwi966",Myself)
		ActionOverride("agmag01",ReallyForceSpellRES("AGwi966",Myself))
		ActionOverride("agmag02",ReallyForceSpellRES("AGwi966",Myself))
		ActionOverride("agmag03",ReallyForceSpellRES("AGwi966",Myself))
		ActionOverride("agmag04",ReallyForceSpellRES("AGwi966",Myself))
		SetGlobal("AGVillageHeld","GLOBAL",4)
END

IF
	Global("AGVillageHeld","GLOBAL",4)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

