IF
	See([PC])
	Range([PC],30)
	Global("TALKTIME","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("TALKTIME","LOCALS",1)
		StartDialogueNoSet([PC])
END

IF
	Global("TALKTIME","LOCALS",1)
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_VOCALIZE)
END

IF
	Global("TALKTIME","LOCALS",1)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	Global("mirrorimage","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		SetGlobal("mirrorimage","LOCALS",1)
END

IF
	Global("TALKTIME","LOCALS",1)
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	Global("TALKTIME","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Global("AJOC_PARTY_IMMOLATION","LOCALS",2)
//	HaveSpell(AJOC_PARTY_IMMOLATION)
	Global("ForceSpike","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("AJOC_PARTY_IMMOLATION","LOCALS",1)
		ApplySpellRES("AGWI968",Myself)
//		Spell(Myself,AJOC_PARTY_IMMOLATION)
		SetGlobal("ForceSpike","LOCALS",1)
END

IF
	Global("TALKTIME","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)
	Global("FingerOfDeath","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(FourthNearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
		SetGlobal("FingerOfDeath","LOCALS",1)
END

IF
	Global("TALKTIME","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Global("AJOC_CORPAE_CURSE","LOCALS",2)
//	HaveSpell(AJOC_CORPAE_CURSE)
	Global("Curse","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("AJOC_CORPAE_CURSE","LOCALS",1)
		ApplySpellRES("AGWI967",Myself)
//		Spell(Myself,AJOC_CORPAE_CURSE)
		SetGlobal("Curse","LOCALS",1)
END

IF
	Global("TALKTIME","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)
	Global("FingerOfDeath","LOCALS",1)
THEN
	RESPONSE #100
		ApplySpell(FourthNearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
		SetGlobal("FingerOfDeath","LOCALS",2)
END

IF
	Global("TALKTIME","LOCALS",1)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	Global("mirrorimage","LOCALS",1)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		SetGlobal("mirrorimage","LOCALS",2)
END

IF
	Global("TALKTIME","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Global("AJOC_PARTY_IMMOLATION","LOCALS",2)
//	HaveSpell(AJOC_PARTY_IMMOLATION)
	Global("ForceSpike","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("AJOC_PARTY_IMMOLATION","LOCALS",1)
		ApplySpellRES("AGWI968",Myself)
//		Spell(Myself,AJOC_PARTY_IMMOLATION)
		SetGlobal("ForceSpike","LOCALS",1)
END

IF
	Global("TALKTIME","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Global("AJOC_PARTY_IMMOLATION","LOCALS",2)
//	HaveSpell(AJOC_PARTY_IMMOLATION)
	Global("ForceSpike","LOCALS",1)
THEN
	RESPONSE #100
		IncrementGlobal("AJOC_PARTY_IMMOLATION","LOCALS",1)
		ApplySpellRES("AGWI968",Myself)
//		Spell(Myself,AJOC_PARTY_IMMOLATION)
		SetGlobal("ForceSpike","LOCALS",2)
END

IF
	Global("TALKTIME","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)
	Global("FingerOfDeath","LOCALS",2)
THEN
	RESPONSE #100
		ApplySpell(FourthNearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
		SetGlobal("FingerOfDeath","LOCALS",3)
END

IF
	Global("TALKTIME","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

